<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ফায়ার সার্ভিস ও সিভিল ডিফেন্স সম্পর্কিত সেবা পেতে কল করুন</title>
         <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            animation: gradientBackground 10s infinite alternate;
        }

        header {
            background-color: #769eb9;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h5 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5rem;
        }

        h3 {
            font-size: 1.5rem;
            margin-top: 2rem;
        }

        h4 {
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        @keyframes gradientBackground {
            0% {
                background: linear-gradient(45deg, #f06, #60f);
            }
            100% {
                background: linear-gradient(45deg, #60f, #f06);
            }
        }
         </style>
    
</head>
<body>
    <header>
        <h4>Helpline Number </h4>
        <fieldset>
            <legend>বিষধর সাপ দেখলে প্রয়োজনে নিম্নোক্ত নম্বরে যোগাযোগ করুন:</legend>
            <ul>
                <li><a href="tel:01780932717">০১৭৮০৯৩২৭১৭</a></li>
                <li><a href="tel:01614589111">০১৬১৪৫৮৯১১১</a></li>
                <li><a href="tel:01841597003">০১৮৪১৫৯৭০০৩</a></li>
                <li><a href="mailto:snakerescueteambd2020@gmail.com">ই-মেইল: snakerescueteambd2020@gmail.com</a></li>
            </ul>
        </fieldset>
    </header>
    <main>
        <h5>হটলাইন নম্বর ১৬১৬৩ এবং +০২-২২৩৩৫৫৫৫৫, ০১৭৩০-৩৩৬৬৯৯, ০১৭১৩-০৩৮১৮১-২</h5>
        <p>আরো জরুরী সেবা:</p>
        <ul>
            <li>জরুরী সেবা: ৯৯৯</li>
            <li>শিশু সহায়তা: ১০৯৮</li>
            <li>নারী ও শিশু নির্যাতন: ১০৯/১০৯২১</li>
            <li>জাতীয় পরিচয়পত্র: ১০৫</li>
            <li>সরকারী আইন সেবা: ১৬৪৩০</li>
            <li>দুর্যোগের আগাম বার্তা: ১০৯৪১</li>
            <li>দুদক হটলাইন: ১০৬</li>
            <li>তথ্য সেবা: ৩৩৩</li>
        </ul>
    </main>
    <br>
    <h3>LOCAL HOSPITAL- 01730324611 (Mujibnagor)</h3>
    <h3>FIRE SERVICE- ০১৭৩০৩৩৬৬৯৯ (Mujibnagor)</h3>
    <br>
    <h4>TO CONTACT WITH US- 01406834119</h4>
    <h4>EMAIL- a2ein3d@gmail.com</h4>
</body>
</html>
