body {
	background: rgba(248, 248, 248, 0.537);;
	font-family: 'Open Sans', sans-serif;
}
header{

    
}
h5 {
font-size: large;
    text-align: center;
    color: #ff1010cb;
}

.sw {
    
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	/*background-image: linear-gradient(rgba(118, 7, 7, 0),rgba(6, 120, 57, 0.7)),url("images/extra/b3.jpg");
	background-size: cover;*/
	background-attachment: fixed;
}
.sw .m-card img {
	width: 100px;
}
.sw a {
	padding: 0;
	margin: 40px 10px;
}
.sw .m-card {
	display: flex;
	justify-content: space-around;
	padding: 10px;
	align-items: center;
	text-align: center;
	width: 300px;
	height: 120px;
	box-shadow: inset 0 0 20px rgb(230, 247, 250),
					0 0 50px rgb(104 2 2 / 38%);;
	border-radius: 60px;
	cursor: pointer;
	transition-duration: .5s;
}
.sw .m-card p {
	color: #e6e6e6;
    text-align: center;
	font-size: 1.2em;
	font-family: 'Open Sans',sans-serif;
    text-decoration-line: none;
}
.sw .m-card:hover {
	box-shadow: 0 0 50px rgba(122, 117, 117, 0.8);
	transform: translateY(-10px);
}
a {
    text-decoration: none;
}
h2 {color: rgb(53, 211, 255);
text-align: center;
}
h3 {color: rgba(77, 30, 178, 0.886);
text-align: center;}
#about_section, #portfolio_section, #team_section, #services_section, #contactus_section , #sec-m ,  {
	font-family: 'Open Sans', sans-serif;
	color: #e10909;
	position: center;
    
}
.diffSec {
	width: 100%;
	position: center;
	justify-content: center;
	align-items: center;
}
.diffSec  {
	margin: 0px;
	text-align: center;
	padding: 0px 00px;
	font-size: 1.1em;
}
h1 {text-align: center;
color: rgba(15, 188, 182, 0.756);}

p {text-align: center;}
h6 {text-align: center;
    color: rgba(15, 188, 182, 0.756);
    font-size: 1em;
}
p{
text-align: center;

}